{
  "AppSettings" : {
    "Token" : "super secert key"
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "CloudName": "dwxxrf0e3" ,
    "ApiKey": "514412469893526",
    "ApiSecret": "7TP2TVkhiWPtWOpDHXjtbZTq1U4" 
  }
}
